is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = StarSectorWebTools
build_property.RootNamespace = StarSectorWebTools
build_property.ProjectDir = G:\- Github\StarSectorLocalizer-FR\Src\StarSectorWebTools\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\- Github\StarSectorLocalizer-FR\Src\StarSectorWebTools
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorWebTools/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorWebTools/Pages/CsvFromOldToNew.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3N2RnJvbU9sZFRvTmV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorWebTools/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorWebTools/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorWebTools/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorWebTools/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-inuile8iuk

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorWebTools/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2djd87usk6
