is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.18362.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StarSectorLauncher
build_property.ProjectDir = G:\- Github\StarSectorLocalizer-FR\Src\StarSectorLauncher\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/Pages/LocalizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.Pages.LocalizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LocalizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LocalizationPage.xaml

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/Views/Translations/FromFileTranslationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.Views.Translations.FromFileTranslationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Translations\FromFileTranslationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Translations\FromFileTranslationView.xaml

[G:/- Github/StarSectorLocalizer-FR/Src/StarSectorLauncher/Views/Translations/FromGitHubTranslationView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = StarSectorLauncher.Views.Translations.FromGitHubTranslationView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Translations\FromGitHubTranslationView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Translations\FromGitHubTranslationView.xaml
